In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# 샘플 데이터 준비

성적표 = pd.read_excel("http://itpaper.co.kr/data/grade_card.xlsx", engine='openpyxl')
성적표

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [3]:
# 이름, 학년, 성별 데이터를 명목척도로 변환

성적표['이름'] = 성적표['이름'].astype('category')
성적표['학년'] = 성적표['학년'].astype('category')
성적표['성별'] = 성적표['성별'].astype('category')
성적표.dtypes

이름    category
학년    category
성별    category
국어       int64
영어     float64
수학     float64
과학     float64
dtype: object

#### 기초 통계량 확인

In [4]:
# 데이터 프레임 전체에 대한 확인

des = 성적표.describe()
des

               국어         영어         수학         과학
count    5.000000   4.000000   3.000000   4.000000
mean    92.200000  67.500000  60.333333  73.500000
std     20.474374  17.078251  28.536526  10.246951
min     63.000000  50.000000  31.000000  64.000000
25%     88.000000  57.500000  46.500000  68.500000
50%     92.000000  65.000000  62.000000  71.000000
75%     98.000000  75.000000  75.000000  76.000000
max    120.000000  90.000000  88.000000  88.000000

In [5]:
# 특정 컬럼에 대한 확인

des = 성적표.describe()
des

               국어         영어         수학         과학
count    5.000000   4.000000   3.000000   4.000000
mean    92.200000  67.500000  60.333333  73.500000
std     20.474374  17.078251  28.536526  10.246951
min     63.000000  50.000000  31.000000  64.000000
25%     88.000000  57.500000  46.500000  68.500000
50%     92.000000  65.000000  62.000000  71.000000
75%     98.000000  75.000000  75.000000  76.000000
max    120.000000  90.000000  88.000000  88.000000

In [24]:
# 데이터 수
print("데이터 수")
print(성적표.count())
print()
# 최대값
print("최대값")
print(성적표.max())
print()
# 표준편차
print("표준편차")
print(성적표.std())
print()
# 1사분위 수
print('1사분위 수 하위 25%위치의 값')
print(성적표.quantile(q=0.25))
print()
# 2사분위 수
print('2사분위 수, 중앙값(미디안)')
print(성적표.quantile(q=0.5))
print()
# 3사분위 수
print('3사분위 수 75%위치의 값')
print(성적표.quantile(q=0.75))
print()
# 평균
print('평균')
print(성적표.mead())
print()
# 최소값
print('최소값')
print(성적표.min())
print()
# 중앙값
print('중앙값')
print(성적표.median())
print()
# 사분위 수 응용
print('응용 - 상위 10%에 들기위한 점수')
print(성적표.quantile(q=0.9))
print()

데이터 수
이름    5
학년    5
성별    5
국어    5
영어    4
수학    3
과학    4
dtype: int64

최대값
국어    120.0
영어     90.0
수학     88.0
과학     88.0
dtype: float64

표준편차
국어    20.474374
영어    17.078251
수학    28.536526
과학    10.246951
dtype: float64

2사분위 수, 중앙값(미디안)
국어    92.0
영어    65.0
수학    62.0
과학    71.0
Name: 0.5, dtype: float64

3사분위 수 75%위치의 값
국어    98.0
영어    75.0
수학    75.0
과학    76.0
Name: 0.75, dtype: float64

평균

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_11696/3790842147.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(성적표.max())
C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_11696/3790842147.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(성적표.std())

AttributeError: 'DataFrame' object has no attribute 'mead'