In [1]:
import pandas as pd
import numpy as np

#### 샘플데이터 준비

In [2]:
xlsx = pd.read_excel('http://itpaper.co.kr/data/grade_card.xlsx', 
                   engine='openpyxl')
성적표 = xlsx.set_index('이름')

성적표

    학년  성별   국어    영어    수학    과학
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

### 행, 열의 순서 변경

In [3]:
# 컬럼 순서 변경하기
df1 = 성적표.reindex(columns=['국어', '수학', '과학', '영어', '성별', '학년'])
df1

     국어    수학    과학    영어  성별  학년
이름
철수   98  88.0  64.0   NaN  남자   1
영희   88  62.0  72.0  90.0  여자   2
민수   92   NaN   NaN  70.0  남자   1
수현   63  31.0  70.0  60.0  여자   3
호영  120   NaN  88.0  50.0  남자   4

In [4]:
# 인덱스 순서 변경

df3 = 성적표.reindex(index=['영희','철수','호영','수현','민수'])
df3

    학년  성별   국어    영어    수학    과학
이름
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [5]:
# 인덱스 순서 변경시 원하는 행만 추출

df4 = 성적표.reindex(index=['철수','영희','민수'])
df4

    학년  성별  국어    영어    수학    과학
이름
철수   1  남자  98   NaN  88.0  64.0
영희   2  여자  88  90.0  62.0  72.0
민수   1  남자  92  70.0   NaN   NaN

### 행, 열 순서를 한번에 변경

In [6]:
# 행,열 순서 동시 변경

df5 = 성적표.reindex(columns=['학년','국어','수학','과학','영어'],
                    index=['영희','철수','호영','수현','민수'])
df5

    학년   국어    수학    과학    영어
이름
영희   2   88  62.0  72.0  90.0
철수   1   98  88.0  64.0   NaN
호영   4  120   NaN  88.0  50.0
수현   3   63  31.0  70.0  60.0
민수   1   92   NaN   NaN  70.0

### 컬럼, 인덱스 이름 변경

In [7]:
# 컬럼 이름 변경하기

df6 = 성적표.rename(columns={'국어':'kor', '영어':'eng', '수학':'math', '과학': 'sinc'})
df6

    학년  성별  kor   eng  math  sinc
이름
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [8]:
# 인덱스 이름 변경

df7 = 성적표.rename(index={'철수': '학생1', '영희': '학생2', '수현': '학생3'} )
df7

     학년  성별   국어    영어    수학    과학
이름
학생1   1  남자   98   NaN  88.0  64.0
학생2   2  여자   88  90.0  62.0  72.0
민수    1  남자   92  70.0   NaN   NaN
학생3   3  여자   63  60.0  31.0  70.0
호영    4  남자  120  50.0   NaN  88.0

In [9]:
# 특정 컬럼을 인덱스로 변환

df8 = 성적표.set_index('학년')
df8

    성별   국어    영어    수학    과학
학년
1   남자   98   NaN  88.0  64.0
2   여자   88  90.0  62.0  72.0
1   남자   92  70.0   NaN   NaN
3   여자   63  60.0  31.0  70.0
4   남자  120  50.0   NaN  88.0

### 데이터 타입 변경

In [10]:
# 변수의 데이터 타입 확인

성적표.dtypes

학년      int64
성별     object
국어      int64
영어    float64
수학    float64
과학    float64
dtype: object

In [11]:
# 특정 컬럼을 정수로 변환

성적표['국어'] = 성적표['국어'].astype(np.int64)

In [12]:
# 특정 컬럼을 실수로 변환

성적표['국어'] = 성적표['국어'].astype(np.float64)

In [13]:
# 복수개의 컬럼 타입 변환

타입변환df = 성적표.astype({'국어': np.int64, '영어': np.float64})
타입변환df.dtypes

학년      int64
성별     object
국어      int64
영어    float64
수학    float64
과학    float64
dtype: object

In [14]:
# 정수, 실수 구분없이 숫자형 변환

성적표['국어'] = 성적표['국어'].apply(pd.to_numeric)
성적표['국어'].dtypes

dtype('float64')

### 범주형 변수로 변환하기

In [15]:
# 개별컬럼 변환하기

성적표['학년'] = 성적표['학년'].astype('category')
성적표['성별'] = 성적표['성별'].astype('category')
성적표.dtypes

학년    category
성별    category
국어     float64
영어     float64
수학     float64
과학     float64
dtype: object

In [16]:
# 복수 컬럼 일괄 변환

타입변환df = 성적표.astype({'학년': 'category', '성별': 'category'})
타입변환df.dtypes

학년    category
성별    category
국어     float64
영어     float64
수학     float64
과학     float64
dtype: object

In [17]:
# 카테고리 값 변경하기

성적표['학년'] = 성적표['학년'].cat.rename_categories({1: '일학년', 2: '이학년', 3:'삼학년', 4:'사학년'})
성적표

     학년  성별     국어    영어    수학    과학
이름
철수  일학년  남자   98.0   NaN  88.0  64.0
영희  이학년  여자   88.0  90.0  62.0  72.0
민수  일학년  남자   92.0  70.0   NaN   NaN
수현  삼학년  여자   63.0  60.0  31.0  70.0
호영  사학년  남자  120.0  50.0   NaN  88.0

### 데이터 정렬

In [19]:
# 데이터 다시 호출

xlsx = pd.read_excel('http://itpaper.co.kr/data/grade_card.xlsx', 
                   engine='openpyxl')
성적표 = xlsx.set_index('이름')

In [20]:
# 컬럼값 오름차순 정렬

오름차순 = 성적표.sort_values('국어')
오름차순

    학년  성별   국어    영어    수학    과학
이름
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [22]:
# 컬럼값 내림차순 정렬

내림차순 = 성적표.sort_values('국어', ascending=False)
내림차순

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [24]:
# 두 개 이상의 컬럼을 기준으로 정렬

성적표.sort_values(['국어', '수학'], inplace=True)
성적표

    학년  성별   국어    영어    수학    과학
이름
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### 인덱스를 기준 정렬

In [25]:
# 순차 정렬

인덱스정렬1 = 성적표.sort_index()
인덱스정렬1

    학년  성별   국어    영어    수학    과학
이름
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [26]:
# 역순 정렬 리턴없이 바로 원본에 반영

성적표.sort_index(ascending=False, inplace=True) # inplace=true가 바로 저장임
성적표

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

### 데이터 필터링 (데이터 추출)

#### 행 단위 조건 검색

In [28]:
# 단일조건 - 국어 점수가 90점 초과인 학생

# 성적표[성적표['국어'] > 90] 이방법도있음
성적표.query('국어 > 90')

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN

In [32]:
# AND 조건 

성적표.query('국어 > 80 and 수학 > 80')

    학년  성별  국어  영어    수학    과학
이름
철수   1  남자  98 NaN  88.0  64.0

In [33]:
# OR 조건

성적표.query('국어 < 70 or 수학 < 70')

    학년  성별  국어    영어    수학    과학
이름
영희   2  여자  88  90.0  62.0  72.0
수현   3  여자  63  60.0  31.0  70.0

In [34]:
# IN 조건

# 국어점수가 item 리스트에 포함되어 있는 데이터 찾기
item = [98, 88]
# 조건문 안에 다른 변수를 끌어오기 위해서는 @변수명 형식으로 표기한다.
성적표.query('국어 in @item')

    학년  성별  국어    영어    수학    과학
이름
철수   1  남자  98   NaN  88.0  64.0
영희   2  여자  88  90.0  62.0  72.0

In [35]:
# NOT IN 조건

# 국어점수가 item 리스트에 포함되지 않는 데이터 찾기
성적표.query('국어 not in @item')

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [73]:
# 열 단위 필터링

# 이런방식도 됨 성적표[['국어', '영어']]
국어영어 = 성적표.filter(['국어','영어'])
국어영어

     국어    영어
이름
호영  120  50.0
철수   98   NaN
영희   88  90.0
수현   63  60.0
민수   92  70.0

### 행, 열 추가

#### 행 추가

In [43]:
add_row = 성적표.copy()
add_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [45]:
# 리스트를 활용한 행 추가

add_row.loc['영민'] = [3, '남자', 90, 80, 90, 62]
add_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN
영민   3  남자   90  80.0  90.0  62.0

In [46]:
# 딕셔너리를 사용한 행 추가

add_row.loc['민정'] = {'국어': 81, '영어': 72, '과학': 90, '수학': 84, '성별': '여자', '학년': 2}
add_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN
영민   3  남자   90  80.0  90.0  62.0
민정   2  여자   81  72.0  84.0  90.0

In [48]:
# 기존의 행을 복사하여 추가

add_row.loc['철민'] = add_row.loc['철수']
add_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN
영민   3  남자   90  80.0  90.0  62.0
민정   2  여자   81  72.0  84.0  90.0
철민   1  남자   98   NaN  88.0  64.0

In [51]:
# 다른 데이터 프레임을 덧붙이기

tmp = pd.DataFrame({'국어': 81, '수학': 84, '과학': 90}, index=["상호"])
append_row = add_row.append(tmp)
append_row

     학년   성별   국어    영어    수학    과학
호영  4.0   남자  120  50.0   NaN  88.0
철수  1.0   남자   98   NaN  88.0  64.0
영희  2.0   여자   88  90.0  62.0  72.0
수현  3.0   여자   63  60.0  31.0  70.0
민수  1.0   남자   92  70.0   NaN   NaN
영민  3.0   남자   90  80.0  90.0  62.0
민정  2.0   여자   81  72.0  84.0  90.0
철민  1.0   남자   98   NaN  88.0  64.0
상호  NaN  NaN   81   NaN  84.0  90.0

#### 열 추가

In [53]:
# 예제 진행을 위한 데이터프레임 복사

add_col = 성적표.copy()
add_col

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [54]:
# 리스트를 활용한 열 추가

add_col['한국사'] = [92, 83, 72, None, 80]
add_col

    학년  성별   국어    영어    수학    과학   한국사
이름
호영   4  남자  120  50.0   NaN  88.0  92.0
철수   1  남자   98   NaN  88.0  64.0  83.0
영희   2  여자   88  90.0  62.0  72.0  72.0
수현   3  여자   63  60.0  31.0  70.0   NaN
민수   1  남자   92  70.0   NaN   NaN  80.0

In [55]:
# 단일 값 추가

add_col['세계사'] = 100
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사
이름
호영   4  남자  120  50.0   NaN  88.0  92.0  100
철수   1  남자   98   NaN  88.0  64.0  83.0  100
영희   2  여자   88  90.0  62.0  72.0  72.0  100
수현   3  여자   63  60.0  31.0  70.0   NaN  100
민수   1  남자   92  70.0   NaN   NaN  80.0  100

In [57]:
# Serise 를 통한 열 추가

add_col['사회'] = pd.Series([82, 90, 92, 64, 77], index=['철수', '영희', '민철', '수현', '민수'])
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회
이름
호영   4  남자  120  50.0   NaN  88.0  92.0  100   NaN
철수   1  남자   98   NaN  88.0  64.0  83.0  100  82.0
영희   2  여자   88  90.0  62.0  72.0  72.0  100  90.0
수현   3  여자   63  60.0  31.0  70.0   NaN  100  64.0
민수   1  남자   92  70.0   NaN   NaN  80.0  100  77.0

### 행, 열 삭제

#### 행 삭제

In [60]:
# 예제 진행을 위한 데이터 복사

del_row = 성적표.copy()
del_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [61]:
# 특정행 삭제

d1 = del_row.drop('철수')
d1

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [62]:
# 여러행 삭제

d2 = del_row.drop(['호영','영희'])
d2

    학년  성별  국어    영어    수학    과학
이름
철수   1  남자  98   NaN  88.0  64.0
수현   3  여자  63  60.0  31.0  70.0
민수   1  남자  92  70.0   NaN   NaN

In [63]:
# 인덱스 번호를 통한 특정위치의 행삭제

# 0번째행 삭제
d3 = del_row.drop(del_row.index[0])
d3

    학년  성별  국어    영어    수학    과학
이름
철수   1  남자  98   NaN  88.0  64.0
영희   2  여자  88  90.0  62.0  72.0
수현   3  여자  63  60.0  31.0  70.0
민수   1  남자  92  70.0   NaN   NaN

In [64]:
# 인덱스 번호를 통한 범위 내의 행 삭제

d4 = del_row.drop(del_row.index[1:4])
d4

    학년  성별   국어    영어  수학    과학
이름
호영   4  남자  120  50.0 NaN  88.0
민수   1  남자   92  70.0 NaN   NaN

In [65]:
# 삭제 결과를 원본에 반영하기

del_row.drop(['영희','수현'], inplace=True)
del_row

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN

#### 열 삭제

In [66]:
# 예제 진행을 위한 데이터 프래임 복사

del_col = 성적표.copy()
del_col

    학년  성별   국어    영어    수학    과학
이름
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0
민수   1  남자   92  70.0   NaN   NaN

In [68]:
# 컬럼 이름을 통한 열 삭제

k1 = del_col.drop('국어', axis=1)
k1

    학년  성별    영어    수학    과학
이름
호영   4  남자  50.0   NaN  88.0
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
수현   3  여자  60.0  31.0  70.0
민수   1  남자  70.0   NaN   NaN

In [69]:
# 여러 열을 동시에 삭제하기

k2 = del_col.drop(['영어', '수학', '과학'], axis=1)
k2

    학년  성별   국어
이름
호영   4  남자  120
철수   1  남자   98
영희   2  여자   88
수현   3  여자   63
민수   1  남자   92

In [70]:
# 인덱스 번호를 활용 열 삭제

k3 = del_col.drop(del_col.columns[3], axis=1)
k3

    학년  성별   국어    수학    과학
이름
호영   4  남자  120   NaN  88.0
철수   1  남자   98  88.0  64.0
영희   2  여자   88  62.0  72.0
수현   3  여자   63  31.0  70.0
민수   1  남자   92   NaN   NaN

In [71]:
# 인덱스 번호를 활용하여 지정된 범위만큼 삭제

k4 = del_col.drop(del_col.columns[1:3], axis=1)
k4

    학년    영어    수학    과학
이름
호영   4  50.0   NaN  88.0
철수   1   NaN  88.0  64.0
영희   2  90.0  62.0  72.0
수현   3  60.0  31.0  70.0
민수   1  70.0   NaN   NaN